.perfomances {
	$self: &;
	margin-top: 150px;
	position: relative;

	@media (max-width: 768px) {
		margin: 90px 0;
	}

	@media (max-width: 576px) {
		margin: 80px 0 80px 15px;
	}

	&__row {
		display: flex;
		margin-left: 150px;
		

		@media (max-width: 992px) {
			overflow-x: auto;
			margin-left: 100px;
		}

		@media (max-width: 768px) {
			margin-left: 39px;
		}

		@media (max-width: 576px) {
			margin-left: 15px;
		}

		@media (max-width: 480px) {
			margin-left: 0;
		}
	}

	&__item {
		background: linear-gradient(0deg, rgba(51, 51, 51, 0.65), rgba(51, 51, 51, 0.65));	
		position: relative;
		width: 25%;
		@media (max-width: 1440px) {
			min-width: 10%
		}

		@media (max-width: 992px) {
			min-width: 50%
		}

		@media (max-width: 576px) {
			min-width: 67%
		}

		@media (max-width: 480px) {
			min-width: 82%
		}
		// #{$self}__item-image::before {
		// 	min-width: 100%;
		// }

	}

	&__item:hover &__item-img {
		opacity: 1;
		transition: all .3s;
	}

	&__item:hover &__item-circle {
		opacity: 1;
		transition: all .3s;
	}
	
	&__item:hover &__name, &__item:hover &__date   {
		opacity: 0;
	}

	&__item-link  {
		display: block;
	}

	&__item-img  {
		height: 550px;
		object-fit: cover;
		opacity: .65;
		//  background-color: rgba(51, 51, 51, 0.65);
	}
	
	&__item-circle {
		opacity: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-color: $gold;
		z-index: 2;
	}

	&__name {
		font-weight: 700;
		font-size: 24px;
		line-height: 33px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		position: absolute;
		top: 0;
		margin: 40px;
		z-index: 2;
	}

	&__date {
		font-weight: 700;
		font-size: 18px;
		line-height: 25px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		position: absolute;
		bottom: 40px;
		left: -40px;
		margin: 40px;
		transform: rotate(-90deg);
		z-index: 2;
	}


}
